{
  "cSpell.words": [
    "buble",
    "compat",
    "noninteractive",
    "pnpm",
    "preact",
    "precommit",
    "prefresh",
    "pxtorem",
    "shouye",
    "subpackages",
    "svgr",
    "Swiper"
  ]
}
